[tox]
envlist = pytest

[testenv]
envdir = {env:TOX_ENV_DIR:{toxworkdir}/venv}
basepython = python3.7
deps = -rrequirements.txt

[testenv:pytest]
commands =
    pytest --cov=water_flow --cov-report=term --cov-report=html --cov-fail-under=30 --no-cov-on-fail \
        --junitxml=unittest-report/xml/results.xml --flake8 --isort {posargs}

[testenv:flow_calculator]
commands =
    python runner.py {posargs}